import numpy as np

#Тут в общем три варианта создания массивов и вариант их использования
a = np.array([1, 2, 3, 4, 5])          # из списка
b = np.zeros(5)                         # массив из 5 нулей
c = np.random.randn(1000)               # 1000 случайных чисел (норм. распр.)
print("Среднее:", c.mean(), "Среднее отклонение чисел от оси:", c.std())