import pandas as pd

#DataFrame это как отдельный класс с данными
df = pd.DataFrame({
    'Имя': ['Алиса', 'Витя', 'Чар', 'Диана'],
    'Возраст': [25, 30, 35, 28],
    'Баллы': [75, 92, 58, 95]
})
print(df)
print(df.describe())

#Сортировка и группировка через те данные выше
older = df[df['Возраст'] > 28]
print(older)
df['Оценка'] = ['4', '5', '3', '5+']
print(df.groupby('Оценка')['Баллы'].mean())